     A          R SAISIE
     A                                      CA03(03)
     A                                  2 22'Saissez un numéro de matricule'
     A                                      COLOR(WHT)
     A                                  8 14'Numéro de matricule :'
     A                                      COLOR(WHT)
     A            MESSAGE       70     20  3
     A                                 24  2'F3=EXIT'
     A                                      COLOR(BLU)
     A            NUMATE         5   B  8 37
     A          R AFFICH
     A                                      CA12(12)
     A                                  3 19'Information sur le matricule saisi-
     A                                      e '
     A                                      COLOR(WHT)
     A                                  8 01'EMPNO :'
     A                                      COLOR(WHT)
     A                                  8 10'Nom :'
     A                                      COLOR(WHT)
     A                                  8 27'Prenom :'
     A                                      COLOR(WHT)
     A                                  8 45'Profession :'
     A                                      COLOR(WHT)
     A                                  8 60'Sexe :'
     A                                      COLOR(WHT)
     A                                  8 72'Date :'
     A                                      COLOR(WHT)
     A                                 24  2'F12=ANNULER '
     A                                      COLOR(BLU)
     A            NUMATE         5   B  9  3
     A            NOME          15   B  9 10
     A            PRENOME       16   B  9 27
     A            PROFE         12   B  9 45
     A            SXE            1   B  9 60
     A            DAT_NAIE        L  B  9 70
